# .env

TEXT_MODEL_BASE_URL=https://openrouter.ai/api/v1
TEXT_MODEL_API_KEY=your_text_model_api_key_here
# Choose a model compatible with function calling / JSON mode 
# Example: "openai/gpt-4o-mini" or "google/gemma-3-27b-it" are good if using openrouter
TEXT_MODEL_NAME="openai/gpt-4o-mini"

# Whisper Model Configuration
TRANSCRIPTION_BASE_URL=http://your_local_api_url:port/v1/
TRANSCRIPTION_API_KEY=your_transcription_api_key_here
WHISPER_MODEL="Systran/faster-distil-whisper-large-v3"

# Application Settings
# Set to "false" to disable new account registration
ALLOW_REGISTRATION="false"

# Models
# openai/gpt-4o-mini
# google/gemma-3-27b-it
